{
  "name": "ridex-template-platform",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "upgrade:steps": "sh scripts/upgrade-steps.sh",
    "predev": "npm run upgrade:steps",
    "dev": "next dev",
    "dev:stable": "npm run upgrade:steps && WATCHPACK_POLLING=true WATCHPACK_POLLING_INTERVAL=1000 NEXT_DISABLE_WEBPACK_CACHE=1 next dev",
    "build": "next build",
    "prestart": "npm run upgrade:steps",
    "start:app": "next start",
    "start": "next start",
    "upgrade": "sh scripts/upgrade.sh",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "migrate:uploads": "node scripts/migrate-uploads.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^14.2.29",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "vditor": "^3.11.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
